#!/bin/bash

# Этот скрипт для быстрой разработки и отладки расширения

# Запускаем журналы GNOME Shell для просмотра ошибок
echo "Запуск просмотра журналов GNOME Shell. Нажмите Ctrl+C чтобы остановить."
echo "Если вы изменили код расширения и хотите увидеть изменения,"
echo "вам нужно будет либо перезагрузить Wayland-сессию, либо активировать/деактивировать расширение."
echo ""
journalctl -f -o cat /usr/bin/gnome-shell 